function [rssi , hops_ID ] = extract_rssi(hops, db , ds ,de , meta_data)
    N_hops = length(hops);
    time_axis = ds:seconds(30):de;
    N_samples = length(time_axis);
    
    rssi = nan(N_samples, 2*N_hops);
    links_ID = nan(2*N_hops, 1);

    th_dead_link = 0.1 * N_samples; % #
    i_link = 0;
    for i = 1:N_hops
        hop = char(hops(i));
        directions = fieldnames(db.(hop));
        for j = 1:length(directions)
            direction = char(directions(j));
            i_link = i_link+1;
            rsl = db.(hop).(char(direction)).raw(:,2);
            avg = db.(hop).(direction).mean;
            rsl = rsl - avg;
            rsl = rsl/meta_data.length(hop);
            t = u.pos2t(db.(hop).(char(direction)).raw(:,1));
            ind = t > ds & t < de;
            if( sum(ind)< 0.1* ); continue; end
            ts  = timeseries( rsl(ind) , datestr( t(ind) ) );
            tmp =  ts.resample( datestr(time_axis), 'zoh' );
            
            %disp(['hop' num2str(i) 'link' num2str(j)]);

            rssi(:,i_link) = tmp.Data - mean(tmp.Data, 'omitnan');
            links_ID(i_link) = meta_data.hop_ID(hop);
            
%             hold on; plot(time_axis , tmp.Data, '--');
%             hold on; plot(t(ind) , rsl(ind));

        end
    end


end